# NiuMall

./: .gitignore  pom.xml  readme.md
niuMall-base/: pom.xml
niuMall-base/src/main/java/com/hechi/niumall/config/: AlipayClientConfig.java  FastJsonRedisSerializer.java  MbatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  UserSecurityConfig.java  WebSocketConfig.java  Webconfig.java
niuMall-base/src/main/java/com/hechi/niumall/constants/: SystemConstants.java
niuMall-base/src/main/java/com/hechi/niumall/entity/: Areadata.java  CommentReplies.java  EditotrNotification.java  EmailParam.java  Goods.java  GoodsCategory.java  GoodsComment.java  LoginUser.java  Niuinfo.java  Order.java  PaymentLog.java  RefundInfo.java  ShopCart.java  SlideShowItem.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java  UserAddr.java
niuMall-base/src/main/java/com/hechi/niumall/enums/: AliPayTradeState.java  AppHttpCodeEnum.java
niuMall-base/src/main/java/com/hechi/niumall/exception/: LoginException.java
niuMall-base/src/main/java/com/hechi/niumall/filter/: JwtAuthenticationTokenFilter.java
niuMall-base/src/main/java/com/hechi/niumall/filter/messageLoginFilter/: EmailCodeAuthenticationFilter.java  EmailCodeAuthenticationProvider.java  EmailCodeAuthenticationToken.java
niuMall-base/src/main/java/com/hechi/niumall/handler/exception/: GlobalExceptionHandler.java
niuMall-base/src/main/java/com/hechi/niumall/handler/mybatisplus/: MyMetaObjectHandler.java
niuMall-base/src/main/java/com/hechi/niumall/handler/securityHandler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
niuMall-base/src/main/java/com/hechi/niumall/mapper/: AreadataMapper.java  CommentRepliesMapper.java  GoodsCategoryMapper.java  GoodsCommentMapper.java  GoodsMapper.java  NiuinfoMapper.java  OrderMapper.java  PaymentLogMapper.java  RefundInfoMapper.java  ShopCartMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserAddrMapper.java  UserMapper.java
niuMall-base/src/main/java/com/hechi/niumall/result/: ResponseResult.java
niuMall-base/src/main/java/com/hechi/niumall/service/: AlipayService.java  AreadataService.java  BalancePayService.java  CommentRepliesService.java  EditorNotificationService.java  GoodsCategoryService.java  GoodsCommentService.java  GoodsService.java  LoginService.java  MessageService.java  NiuinfoService.java  OrderService.java  PaymentLogService.java  RefundInfoService.java  ShopCartService.java  SlideShowService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserAddrService.java  UserService.java
niuMall-base/src/main/java/com/hechi/niumall/service/impl/: AlipayServiceImpl.java  AreadataServiceImpl.java  BalancePayServiceImpl.java  CommentRepliesServiceImpl.java  EditorNotificationServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsCommentServiceImpl.java  GoodsServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  NiuinfoServiceImpl.java  OrderServiceImpl.java  PaymentLogServiceImpl.java  RabbitMqConsumer.java  RabbitMqProdcer.java  RefundInfoServiceImpl.java  ShopCartServiceImpl.java  SlideShowServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserAddrServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
niuMall-base/src/main/java/com/hechi/niumall/utils/: BeanCopyUtils.java  JwtUtil.java  MailUtils.java  MessageUtils.java  OrderNoUtils.java  RedisCache.java  SecurityUtils.java  TxyunUtils.java  WebSocketServer.java  WebUtils.java
niuMall-base/src/main/java/com/hechi/niumall/vo/: GoodsCategoryVo.java  NiuinfoVo.java  OrderListforSell.java  UserInfoVo.java  UserLoginVo.java  orderVo.java  shopCartVo.java  todoListVo.java
niuMall-base/src/main/java/service/: SysMenuService.java
niuMall-base/src/main/resources/: alipay-sandbox.properties  logback-spring.xml
niuMall-base/src/main/resources/mapper/: NiuinfoMapper.xml  OrderMapper.xml
niuMall-base/src/main/resources/templates/: mailCode.html  mailTest.html  mallNewPassword.html
niuMall-base/src/test/java/com/: test.java
niuMall-base/src/test/java/com/hechi/niumall/: NiuMallApplicationTests.java
niuMall-main/: pom.xml
niuMall-main/src/main/java/com/hechi/niumall/: NiuMallApplication.java
niuMall-main/src/main/java/com/hechi/niumall/controller/: testController.java
niuMall-main/src/main/java/com/hechi/niumall/controller/EditorNotification/: EditorNotificationController.java
niuMall-main/src/main/java/com/hechi/niumall/controller/Login/: LoginController.java  register.java
niuMall-main/src/main/java/com/hechi/niumall/controller/commentsController/: UserCommentsController.java  UserRepliesController.java
niuMall-main/src/main/java/com/hechi/niumall/controller/commodity/: GetCategoryNav.java
niuMall-main/src/main/java/com/hechi/niumall/controller/commonController/: AreaController.java  Slideshow.java  WebSocketController.java  commonUtilsController.java
niuMall-main/src/main/java/com/hechi/niumall/controller/goods/: GoodsController.java
niuMall-main/src/main/java/com/hechi/niumall/controller/orders/: OrderController.java  OrderQueryController.java  OrderTest.java
niuMall-main/src/main/java/com/hechi/niumall/controller/payMent/: AlipayController.java  BalancePayController.java
niuMall-main/src/main/java/com/hechi/niumall/controller/shopCart/: ShopCartController.java
niuMall-main/src/main/java/com/hechi/niumall/controller/userAddrController/: UserAddrController.java
niuMall-main/src/main/java/com/hechi/niumall/controller/userController/: UserController.java
niuMall-main/src/main/resources/: application.yml
niuMall-main/src/test/java/com/hechi/: testapp.java
