<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<parent>
  <artifactId>NiuMall</artifactId>
  <groupId>com.hechi</groupId>
  <version>0.0.1-SNAPSHOT</version>
</parent>
  <artifactId>niuMall-main</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>niuMall-main</name>
  <dependencies>
    <dependency>
      <groupId>com.hechi</groupId>
      <artifactId>niuMall-base</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
  </build>
</project>