# 支付宝支付相关参数

# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.app-id=2021000119640453

# 商户PID,卖家支付宝账号ID
alipay.seller-id=2088621958056880

# 支付宝网关
alipay.gateway-url=https://openapi.alipaydev.com/gateway.do

# 商户私钥，您的PKCS8格式RSA2私钥
alipay.merchant-private-key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCs/J5jAOxiOAwZLtl9rv5NFp79lg++KIBAUgizbryoI5YHEwh2mVpgRx+UjiggZ38Su8PP3zL5vva3Nx+G2pV2JT3kx8o8OyGjw5apSOBdlvaMY3Ke/uu+tBQstCzNa0aa+I/ba6gzCH1AmvmcOZ8WUw0eTvYQphKO/zJc8k9ZmiOuxf71ObCyAMHO6p/UOjRGBdq/X3WOom94Qfv6SOgjx9nQbUvny3ROZTkZ5OLcgmk6K80xtE2Es+B5sU58wxaQ20HdW9R9tLipG2LoIsJwpgWyoHcBsjyWGcVVAYcNqi4O7sS/1miWPle9o3QinAEcDTFSJOOyQMPXu0ZM8oKRAgMBAAECggEATCHF51ahsjxufqrSx3C7tNuuz3Y6qXsTrrsr3yRuXSWEQsrKn7+wOc0zheLmoBRMpccDT7owqh+0X0AgXO5Ydy2+xrBzPfzcOkG7Tfen3yiwi2q9KGKTCFQiyOXnDeUXpt6cGXqRBRzIWyWZk3r8nAujK2KfAwbEBjEkTinKaGklSe7nErbbcsYrhnJTby6gjYl8RgGGceV+fQ7rCCr9KYPp2E+0aeVSP2B8O2rfE250L4he9IAUnMB6kQYAjNZB6sEQbwUs5K6jkDzSz/4XUy/X27Osse8wVg5ktFhtFJkrTuRvjGKnWAcaH+lX0GVh2qc+2IYAOfK+OAvsmYtW0QKBgQD5FyCv1zYmGXZxrI9xQcHRctUlqyLxjSsWnXQ01rqVrEEGGq/xonyt16Ump8FDVpaz2lRdWSv2QPth8toQmecvDVMMlYFF7YFGx1b8AxpIJqMcLW7J0QuLPG/RV+YeKKMcIn+CxcifVcmsnIJSRpu47claQdlaRMU9r0ndwtC0hQKBgQCxyQ4BiegdPg56PBjLEBhxWBNyMBlLCcP1SrIDm5uNgxUC8a5LCOlOxQtt/7jvAHP9CVEgXZrNG5xh3OKSIpi+nWDKLXhN6ha0D0u4LeuzNwilPDR4BQK7ESAtvqpyG3o5LhJ8U6kV55R8fOGxD6xelR+2OdEQau016ktlqyipnQKBgAG20gfDwGCkvjbsDBSocjABzUu0EMp+wTQnozwV2jTbeZsUJe/QwXDk0gMhFmhjOShFsVzvFylbqx8yb6O7m2asfczRXpFfoAsfpg6X6t9iPK8d9Ow4nw63PMHBDBlbCDxSVHRO7iGCkp+4eAEe8UVlhYQ0fc1sObtB8I0xIQSNAoGAVigpMXWzlvhL69DT8xSJw+P7CItmtoa1AFqCil0OtTWhKRwWayaWaiXztAsJhEmj7CxntFeofV20G3kAE/HQNA/wqAoBE0EuX3RKLaeTYfZ5qhnTE5baC+3wujp8P3AxeyRosPeaKZNg0jNy7Gu8DNoX1CeQuXQYINi6UTrxKcECgYBkbn4OxKxr2sHHPpKhSDOnWOpqxdQ12iOI2SgMR75spaML22oFIQAUwblgOIgLEzO5QJBXTPleLkcMSJ8YHwJ3iLbfcUPtChXo2F/9Z1QWhtBn8uctBrKTCPYpEyGgo6PnUKSsmbvLyBMyGAwzModx4wXSN5JvpdhEu/g0mNXSnw==

# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvHn3wxU/sQeDuajjprlWWdRs1xR670aDLc6iWvsldnam5DXDHfRA/SU+/V3Sr/bPNdBfLrP+zQ8Gs8eJ6rei9lB44cVUX0yVmIsRIGyP94eXeIxs5ngRy69wVmpB8Bj25yQubs2Uub4LfeUbK4aqOiD0na8By9F91a39OOhZ73ozKudmve1/NoEpaKE97iRrUBqQQDfnFWVPRL1/RyyBMIX2KmknS9POrN4nucOIgig1ZeTAlJXiPq9FxHgxJMMcrIi5ZzKE2pLmizsbGlxTooN+txHIrGmarPry4B8g5nTsA7lTLsZBzZ2O0Z2BpwdKTq1M57UpE4YVGqzkU67DQwIDAQAB

# 接口内容加密秘钥，对称秘钥
alipay.content-key=HyeUUXLqt09WZhKibVuIfw==

# 页面跳转同步通知页面路径
alipay.return-url=http://localhost:8086/success

# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置
alipay.notify-url=http://niumall.free.svipss.top/pay/api/trade/notify





